// eslint-disable-next-line import/no-anonymous-default-export
export default {
  translation: {
    login: {
      errorLogin: "Неверные имя пользователя или пароль",
      username: "ваш ник",
    },

    signUp: {
      errorSignUp: "Такой пользователь уже существует",
      username: "Имя пользователя",
    },
    enter: "Войти",
    areYouSure: "Уверены?",
    password: "Пароль",
    addNewChannel: "Добавить канал",
    delete: "Удалить",
    channelDelete: 'Удалить канал',
    rename: "Переименовать",
    message: "сообщение",
    error: "Ошибка",
    send: "Отправить",
    notAccount: "Нет аккаунта?",
    registration: "Регистрация",
    exit: "Выйти",
    cancel: "Отменить",
    renameChannel: "Переименовать канал",
    confirmPassword: "Подтвердите пароль",
    makeRegistration: "Зарегистрироваться",
    key_one: "{{count}} сообщение",
    key_few: "{{count}} сообщения",
    key_many: "{{count}} сообщений",
    errBadRequest: "Ошибка соединения",
    unknownErr: "Неизвестная ошибка",
    addChannel: "Канал создан",
    channelRename: "Канал переименован",
    deleteChannel: "Канал удалён",
    channels: "Каналы",
  },
};
